{
  "name": "tile-stencil",
  "version": "0.2.5",
  "description": "Load a Mapbox style document and parse it into Javascript functions",
  "main": "dist/tile-stencil.bundle.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c build/rollup.config.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-stencil.git"
  },
  "keywords": [
    "Mapbox",
    "style",
    "parse"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-stencil/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-stencil#readme",
  "devDependencies": {
    "rollup": "^2.18.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "d3-color": "^1.4.1"
  }
}
